{
  "compilerOptions": {
    // project options
    "lib": ["ESNext"],
    "outDir": "./dist",
    "removeComments": true,
    "target": "ES2022",

    // module resolution
    "module": "CommonJS",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},

    // source map
    "sourceMap": true,
    "sourceRoot": "./src",

    // strict checks
    "strict": true, // covers alwaysStrict, noImplicitAny, strictNullChecks, and more
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,

    // linter checks
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
