{
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#1b1528",
		"titleBar.activeForeground": "#e8a54b",
		"titleBar.inactiveBackground": "#15111f",
		"titleBar.inactiveForeground": "#8a7560",
		"activityBar.background": "#1a1018",
		"activityBar.foreground": "#e8a54b",
		"activityBar.inactiveForeground": "#6b5a48",
		"activityBarBadge.background": "#b8372e",
		"activityBarBadge.foreground": "#f0e0d0",
		"sideBar.background": "#1e1828",
		"sideBar.foreground": "#c4a882",
		"sideBarTitle.foreground": "#e8a54b",
		"sideBarSectionHeader.background": "#241e30",
		"sideBarSectionHeader.foreground": "#d4915c",
		"statusBar.background": "#7a2020",
		"statusBar.foreground": "#f0d8c0",
		"statusBar.debuggingBackground": "#e8a54b",
		"statusBar.debuggingForeground": "#1a1018",
		"statusBar.noFolderBackground": "#2a2040",
		"tab.activeBackground": "#2a2238",
		"tab.activeForeground": "#e8a54b",
		"tab.inactiveBackground": "#1b1528",
		"tab.inactiveForeground": "#7a6a58",
		"tab.activeBorderTop": "#b8372e",
		"editorGroupHeader.tabsBackground": "#1b1528",
		"panel.background": "#1a1520",
		"panel.border": "#3a2a20",
		"panelTitle.activeForeground": "#e8a54b",
		"panelTitle.activeBorder": "#b8372e",
		"list.activeSelectionBackground": "#2e2040",
		"list.activeSelectionForeground": "#e8a54b",
		"list.hoverBackground": "#251e30",
		"focusBorder": "#d4915c44"
	}
}
